<!DOCTYPE html>
<html ng-app="headjackApp" ng-csp="" ng-controller="RoomCtrl">
<head>
    <meta charset="utf-8">
    <title>{{ room | mx_room_alias }}</title>

    <link href="css/design.css" rel="stylesheet">
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="bower_components/angularjs/angular-csp.css" rel="stylesheet">

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angularjs/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="node_modules/matrix-js-sdk/lib/matrix.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services/chrome-message-service.js"></script>
    <script src="js/services/mx-service.js"></script>
    <script src="js/controllers/chat.js"></script>
</head>
<body>

<div layout="column" layout-fill>
    <md-toolbar>
        <div class="md-toolbar-tools">
            <span>{{ room | mx_room_alias }}</span>
        </div>
    </md-toolbar>
    <div layout="row" flex>
        <div flex="10">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div flex layout="column">
            <md-content style="height:1px" flex>
                <md-list flex>
                    <md-list-item room="room" ng-repeat-start="msg in (room | mx_room_messages)">{{ msg.content.body }}</md-list-item>
                    <md-divider ng-repeat-end></md-divider>
                </md-list>
            </md-content>

            <md-input-container layout="row">
                <form ng-submit="sendMessage()">
                    <label>Message</label>
                    <input type="text" ng-model="msg" flex />
                </form>
            </md-input-container>
        </div>
    </div>
</div>
</body>
</html>