<!DOCTYPE html>
<html ng-app="app" ng-csp="">
<head>
    <meta charset="utf-8">
    <title>Matrix</title>

    <link href="css/design.css" rel="stylesheet">
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet">
    <link href="bower_components/angularjs/angular-csp.css" rel="stylesheet">

    <script src="bower_components/matrix-js-sdk/dist/browser-matrix-dev.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angularjs/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.js"></script>
    <script src="bower_components/angular-scroll-glue/src/scrollglue.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services/chrome-message-service.js"></script>
    <script src="js/services/mxsession-service.js"></script>
    <script src="js/services/mx-service.js"></script>
    <script src="js/controllers/index.js"></script>
    <script src="js/controllers/settings.js"></script>
</head>
<body ng-view>
</body>
</html>